@import url('global-variables.css');

:root {
  --color-bg: #fff;
  --color-text: #fff;
  --color-text-secondary: #000;
  --color-what-is-title-bg: #1d1283;
  --color-why-description-text: #3d3d3d;
  --color-social-media-links-bg: #fff;
  --color-links: #1d1283;
  --color-events: #e30162;
}

.dark-theme {
  --color-bg: #1c1b22;
  --color-text: #e1e1ec;
  --color-text-secondary: #e1e1ec;
  --color-what-is-title-bg: #191970;
  --color-why-description-text: #e1e1ec;
  --color-social-media-links-bg: #1c1b22;
  --color-links: #0080ff;
  --color-events: #ff0090;
}

::-webkit-scrollbar {
  width: 0;
}

html,
body {
  background-color: var(--color-bg);
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-x: hidden;
  transition: all 0.2s linear;
}

#scroll-to-top-btn {
  position: fixed;
  z-index: 100;
  bottom: -100px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: var(--color-vivid-pink);
  border: none;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 10px rgba(var(--color-black-rgb), 0.25);
  cursor: pointer;
  transition: all 0.3s;
}

#scroll-to-top-btn:active {
  background: var(--color-black);
}

.redirection-wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redirection {
  text-align: center;
}

.content-wrapper {
  display: flex;
  margin: 0 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  margin: 25px;
}

.highlighted-text {
  color: var(--color-vivid-pink);
}

.highlighted-text a {
  color: var(--color-dark-blue);
}

.new-releases {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-title {
  color: var(--color-text-secondary);
  margin-top: 60px;
  text-align: center;
  font-weight: 700;
}

.logo-img {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0px auto;
}

.social-media-links {
  text-align: center;
  font-weight: 400;
  font-size: 1.125em;
}

.social-media-links-btn {
  color: var(--color-text-secondary);
  font-size: 16px;
  border: none;
  padding: 0.3rem;
  background-color: var(--color-social-media-links-bg);
  cursor: pointer;
}

.social-media-logo {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease-in-out;
}

.social-media-logo:hover {
  transform: scale(1.25);
}

.social-media-link {
  text-decoration: none;
}

.social-media-links > span {
  color: var(--color-events);
  margin: 0 10px;
}

.section-description {
  background: var(--color-what-is-title-bg);
  margin: 0 -25px;
}

.description-title {
  text-align: center;
  font-weight: 700;
  line-height: 130%;
  font-size: 2rem;
  color: var(--color-text);
  padding: 60px 60px 28px;
}

.description-content {
  padding: 0 40px 32px;
  font-weight: 400;
  color: var(--color-text);
  line-height: 175%;
  text-align: justify;
}

.video-holder {
  margin: 175px auto 50px;
  max-width: 600px;
}

.video-holder > .video-text {
  margin: 0 auto 40px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  color: var(--color-text-secondary);
}

.video-holder > iframe {
  margin: 0 auto;
  display: block;
  width: 100%;
}

.next-event-header {
  color: var(--color-text-secondary);
  margin-top: 40px;
}

.next-event {
  margin: 20px 10px 10px;
  display: block;
  font-size: 2rem;
  text-align: center;
}

.past-events-header {
  color: var(--color-text-secondary);
  font-size: 18px;
  margin-top: 40px;
  text-align: center;
}

.events-box {
  margin: 0 20px 50px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.events-box > * {
  margin: 0 10px;
  padding: 8px;
  text-align: center;
  width: 100%;
  color: var(--color-events);
  text-decoration: none;
}

.events-box a:hover {
  background: var(--color-soft-magenta);
  border-radius: 20px;
}

.info-note {
  color: var(--color-text-secondary);
}

.info-note {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}

.info-note a {
  color: var(--color-events);
  text-decoration: none;
}

.info-note a:hover {
  color: var(--color-carmine);
}

footer {
  padding: 25px 0;
}

.info-repo {
  color: var(--color-text-secondary);
  margin: 0 auto;
  text-align: center;
}

.info-repo a {
  color: var(--color-links);
  text-decoration: none;
}

.member-imgs {
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 26rem;
}

.member-imgs > a {
  display: flex;
  justify-content: center;
}

.member-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  --x: 0%;
  --y: 0%;
  --s: 1;
  transform: scale(var(--s));
}

.loaders {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  min-height: 26rem;
}

.skeleton-loader {
  position: absolute;
  margin-top: 1.25rem;
  margin-right: 1.25rem;
  padding: 0.625rem;
  overflow: hidden;
  background: var(--color-white);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: 0 10px 10px 0 rgba(var(--color-black-rgb) 0.2),
    0 5px 10px 10px rgba(var(--color-black-rgb), 0.2);
  transition: ease box-shadow 0.3s;
  --x: 0%;
  --y: 0%;
  --s: 1;
  transform: scale(var(--s));
}

.avatar-head {
  position: absolute;
  background: var(--color-dark-grey);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin: -25px 0px 0px -25px;
}

.avatar-body {
  position: absolute;
  background: var(--color-dark-grey);
  margin-top: 49px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 100px;
  border-radius: 150px 150px 0 0;
}

.animate {
  animation: shimmer 8s infinite linear;
  background: linear-gradient(to top, var(--color-grey) 34%, #c5c9c9 30%);
  background-size: 100px 100%;
}

@keyframes shimmer {
  0% {
    background-position: 0 1000px;
  }
}

/* Media Queries */

@media (min-width: 420px) {
  .welcome-title {
    font-size: 2.75rem;
  }

  .logo-img {
    width: 400px;
    height: 400px;
  }

  .events-box > * {
    width: auto;
  }

  .events-box span {
    display: inline-block;
  }
}

.highlights li {
  padding: 10px;
}

@media screen and (min-width: 1024px) {
  .description-title {
    font-size: 2.8rem;
    padding: 90px 60px 45px;
  }

  .description-content {
    font-size: 1.25rem;
    padding: 0px 65px 70px;
  }

  .description-content {
    padding: 0px 250px 90px;
  }
}
